PORT=쓰고자 하는 포트 번호

TYPEORM_CONNECTION=관계형 데이터 베이스 이름 ex)mysql
TYPEORM_USERNAME=데이터 베이스의 사용자 이름
TYPEORM_PASSWORD=데이터 베이스의 사용자 암호
TYPEORM_DATABASE=사용하고자 하는 데이터베이스 이름. 미리 만들어야 한다.
TYPEORM_HOST=ip 번호 ex)127.0.0.1
TYPEORM_PORT=데이터 베이스가 사용하는 포트번호 ex)3306